<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="styles.css">
        <title>About Page</title>
    
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #00385c;
		}
		
		li {
		  float: left;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover {
		  background-color: #111;
		}
    #login{
      position: absolute;
      right: 30px;
    }
    #booking{
        position: absolute;
        right: 125px;
    }
    #logo{
			position: absolute;
			right: 850px;
			top: -2px;
		}
    #aboutimg{
      position: absolute;
      right: 700px;
    }
    #text1{
      position: absolute;
      top: 575px;
      right: 300px;
    }
    #text2{
      position: absolute;
      top: 725px;
      right: 225px;
    }
		</style>
    </head>

<body style="background-color:#BEE3BA;">
  
  <ul>
    <li><a id="home" href="/">Home</a></li>
    <li><a id="about" href="about">About</a></li>
    <li><a id="health" href="health">Health</a></li>
    <li><a id="contact" href="contact">Contact</a></li>
    <li><a id="login" href="login" >Login</a></li>
    <li><a id="booking" href="booking">Bookings</a></li>
</ul>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"></link>
<img id="logo" src="/static/TokaFitness.PNG" alt="TokaLogo" style="width:100;height:50px">
        <h1 style="text-align: center;"> About Us </h1> <br>
        <img src="/static/about.webp" id="aboutimg" style="width:500px">
      <h3 id="text1">TokaFitness™ was started in 2009 when John Fitness was of the age of 29 he wished to be as fit as people he looked up to on television such as Arnold Schwarzenegger <br>
      as a goal to reach peak physique John started TokaFitness™ to make him determined to get as muscular as others but with the added encouragement of his clients and staff.</h3>
      <br><br>
      <h3 id="text2">After John Fitness reached his peak physique becoming the most muscular person on the planet he now is retired as a professional body builder and now runs his gym and fitness services <br>
        to better other people's physiques, health and general wellbeing which is all from deep in his heart for his own community
      </h3>

</body>
</html>