<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="styles.css">
        <title>Contact Page</title>
    
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #00385c;
		}
		
		li {
		  float: left;
		}
		
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover {
		  background-color: #111;
		}
		#login{
      position: absolute;
      right: 30px;
    }
	#booking{
        position: absolute;
        right: 125px;
    }
	#logo{
			position: absolute;
			right: 850px;
			top: -2px;
		}
	#twitter{
		position: absolute;
		right: 800px;
		top: 340px;
	}
	#facebook{
		position: absolute;
		right: 800px;
		top: 430px;
	}
	#email{
		position: absolute;
		right: 750px;
		top: 250px;
	}

		</style>
    </head>

    <body style="background-color:#BEE3BA;">
		<ul>
			<li><a id="home" href="/">Home</a></li>
			<li><a id="about" href="about">About</a></li>
			<li><a id="health" href="health">Health</a></li>
			<li><a id="contact" href="contact">Contact</a></li>
			<li><a id="login" href="login" >Login</a></li>
			<li><a id="booking" href="booking">Bookings</a></li>
		</ul>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"></link> 
		<img id="logo" src="/static/TokaFitness.PNG" alt="TokaLogo" style="width:100;height:50px"> <br><br><br>
        <h3 style="text-align:center;"> Welcome to TokaFitness! If you have any sort of complaint or query please contact us via:</h3> <br><br>
		<h3 style="text-align:center;">
			<br> Email: Toka.Fitness@gmail.com
			<br><br><br><br> Twitter: @TokaFitness 
			<br><br><br><br> Facebook: @TokaFitness
		</h3>
		<img id="twitter"src="/static/twitter.png" style="height:50px">
		<img id="facebook" src="/static/facebook.png" style="height:50px">
		<img id="email" src="/static/gmail.png" style="height:50px">
              </head>
    </body>
</html> 