<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>

    <style>

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #00385c;
		}
		li {
		  float: left;
		}
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		li a:hover {
		  background-color: #111;
		}
    #login{
      position: absolute;
      right: 30px;
    }
    #booking{
        position: absolute;
        right: 125px;
    }
    #logo{
			position: absolute;
			right: 850px;
			top: -2px;
		}
    
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #BEE3BA;
  min-width: 380px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
  box-shadow: 1px 3px 3px 0px #000000
}

 #First{
  display: absolute;
  right: -100px;
  top: -80px
 }
 #Second{
  display: absolute;
  right: -725px; 
  top: -100px
 }
 #Third{
  display: absolute;
  right: -1500px;
  top: -125px
 }
 #Second-Enjoy{
  display: absolute;
  right: -800px;
  top: 50px;
 }
 #Third-Nothing{
  display: absolute;
  right: -1450px;
  top: 25px
 }

 #sleep{
  position: absolute;
  right: 1500px;
  top: 275px
 }
 #formimg{
  position: absolute;
  right: 800px;
  top: 275px
 }
 #portion{
  position: absolute;
  right: 100px;
  top: 275px
 }
 #plank{
  position: absolute;
  right: 1500px;
  top: 650px;
 }
 #Firstsmall{
  position: absolute;
  right: 1575px;
  top: 625px;
 }
 #enjoy{
  position: absolute;
  right: 800px;
  top: 650px;
 }
 #nothing{
  position: absolute;
  right:100px;
  top: 650px;
 }
 
		</style>
</head>
<body style="background-color:#BEE3BA;" >

  <ul>
    <li><a id="home" href="/">Home</a></li>
    <li><a id="about" href="about">About</a></li>
    <li><a id="health" href="health">Health</a></li>
    <li><a id="contact" href="contact">Contact</a></li>
    <li><a id="login" href="login" >Login</a></li>
    <li><a id="booking" href="booking">Bookings</a></li>
</ul>

    <img id="logo" src="/static/TokaFitness.PNG" alt="TokaLogo" style="width:100;height:50px">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"></link>    
    <h1 style="text-align: center;">Health Page</h1>
    <h3 style="text-align: center;"> Here are some tips for staying healthy!
    <br> (Hover over any tips for an explanation!)</h3>

    <br><br><br><br><br><br>

      <img id="sleep" src="/static/sleeping.jpg" style="height:250px"> <br>
      <div class="dropdown" id="First">
        <span>You Should get plenty of sleep everyday!</span>
        <div class="dropdown-content">
        <p>Consider sleep as a key to your recovery which helps rebuilds your muscles when you workout and makes you much stronger in the long run</p>
        </div>

      </div>
      <img id="formimg" src="/static/form.webp" style="height:250px"> <br>
      <div class="dropdown" id="Second">
        <span>You should maintain proper form when doing physical exercises!</span>
        <div class="dropdown-content">
        <p>When working out you'll be strength training, you'll be putting your body through very strenuous activity, so its important to maintain proper form</p>
        </div>
      </div>

      <img id="portion" src="/static/portion.jpg" style="height:250px"> <br>
      <div class="dropdown" id="Third">
        <span>You should control your portion sizes</span>
        <div class="dropdown-content">
          <p>By keeping your portions in check you will end up losing weight by choosing a healthy amount of certain foods</p>
        </div>
      </div>

    <br><br><br><br><br><br><br><br>

      <img id="plank" src="/static/plank.png" style="height:250px"> <br>
      <div class="dropdown" id="Firstsmall">
        <span>You should start small when exercising!</span>
        <div class="dropdown-content">
          <p>Even if your fitness goals are to be able to run long disctances or lift heavy weights, it's very important that you build up to it gradually</p>
        </div>
      </div>

      <img id="enjoy" src="/static/happy.jpg" style="height:250px"> <br>
      <div class="dropdown" id="Second-Enjoy">
        <span>You should only do what you enjoy doing!</span>
        <div class="dropdown-content">
          <p>If going to the gym, running, etc isn't for you, make sure to consider what you think you will enjoy the most as it will make exercise seem like less of a chore and something you will look forward to</p>
        </div>
      </div>

      <img id="nothing" src="/static/fitness.jpg" style="height:250px"> <br>
      <div class="dropdown" id="Third-Nothing">
        <span>Remember doing something is better than doing nothing</span>
        <div class="dropdown-content">
          <p>Some days can turn out to be more busier than others. It is important to note that even a small amount of exercise is better than nothing at all</p>
        </div>
      </div>

</body>
</html>