<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="styles.css">
    <title>User Page</title>
    <style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #00385c;
		}
		li {
		  float: left;
		}
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		li a:hover {
		  background-color: #111;
		}

    #login{
      position: absolute;
      right: 30px;
    }
    #booking{
        position: absolute;
        right: 125px;
    }
    #logo{
			position: absolute;
			right: 850px;
			top: -2px;
		}
    #avatar{
        position: absolute;
			top: 280px;
			right: 1200px;
    }
    #username{
        position: absolute;
        top: 320px;
        right: 900px;
    }
    #password{
        position: absolute;
        top: 450px;
        right: 815px;
    }
    #change{
      position: absolute;
      top: 515px;
      right:1003px;
    }

    </style>
    </head>

<body style="background-color:#BEE3BA">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"></link>
	<img id="logo" src="/static/TokaFitness.PNG" alt="TokaLogo" style="width:100;height:50px"> 

    <ul>
        <li><a id="home" href="/">Home</a></li>
        <li><a id="about" href="about">About</a></li>
        <li><a id="health" href="health">Health</a></li>
        <li><a id="contact" href="contact">Contact</a></li>
        <li><a id="login" href="login" >Login</a></li>
        <li><a id="booking" href="booking">Bookings</a></li>
    </ul>

    <img id="avatar" src="/static/avatar.PNG" style="height:300px">
    <h1 id="username">Username: Duckf </h1>
    <h1 id="password">Password: ***************</h1>
    <a id="change"class= 'nav-link' href="" stlye="text-align: center;">Change password?</a>
</body>
</html>
